; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	dfrobot/DFRobot_SIM808@^1.0.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	vshymanskyy/TinyGSM@^0.11.5
	khoih-prog/GSM_Generic@^1.6.1
